# spring-ai-gateway

./: .gitignore  README.md  pom.xml
gateway-clients/: pom.xml
gateway-clients/src/main/java/com/example/gateway/clients/config/: GeminiClientConfiguration.java  GeminiClientProperties.java  OpenAiClientConfiguration.java  OpenAiClientProperties.java
gateway-clients/src/main/java/com/example/gateway/clients/gemini/: GeminiChatModelClient.java
gateway-clients/src/main/java/com/example/gateway/clients/openai/: OpenAiChatModelClient.java
gateway-clients/src/main/java/com/example/gateway/clients/service/: ClientInvocationHandler.java  ModelClientRegistry.java
gateway-core/: pom.xml
gateway-core/src/main/java/com/example/gateway/core/client/: ModelClient.java
gateway-core/src/main/java/com/example/gateway/core/config/: GatewayCoreConfiguration.java  ProviderRegistryProperties.java
gateway-core/src/main/java/com/example/gateway/core/exception/: ModelNotFoundException.java
gateway-core/src/main/java/com/example/gateway/core/model/: ModelDescriptor.java  ProviderDescriptor.java
gateway-core/src/main/java/com/example/gateway/core/pipeline/: InvocationContext.java  InvocationFilter.java  InvocationPipeline.java  InvocationRequest.java  InvocationResponse.java  ReactiveInvocationHandler.java  RoutingFilter.java
gateway-finops/: pom.xml
gateway-observability/: pom.xml
gateway-observability/src/main/java/com/example/gateway/observability/: ObservabilityConfiguration.java
gateway-storage/: pom.xml
gateway-web/: AGENTS.md  package-lock.json
gateway-web/app/: globals.css  layout.tsx  page.tsx
gateway-web/app/community/: page.tsx
gateway-web/app/dashboard/: page.tsx
gateway-web/app/docs/: page.tsx
gateway-web/app/enterprise/: page.tsx
gateway-web/app/playground/: page.tsx
gateway-web/components/: architecture-diagram.tsx  billing-console.tsx  blog-feed.tsx  code-examples.tsx  community-actions.tsx  community-stats.tsx  comparison-table.tsx  contributor-leaderboard.tsx  cta-section.tsx  dashboard-filters.tsx  enterprise-features.tsx  enterprise-hero.tsx  features-grid.tsx  hero-section.tsx  interactive-checklist.tsx  logs-panel.tsx  metrics-overview.tsx  navigation.tsx  roadmap-timeline.tsx  routing-playground.tsx  team-management.tsx  usage-charts.tsx
samples/: pom.xml
samples/src/main/java/com/example/gateway/sample/: SpringAiGatewayApplication.java
samples/src/main/java/com/example/gateway/sample/web/: ChatController.java  ChatRequest.java  ChatResponse.java
samples/src/main/resources/: application.yml
(+15 files in other folders)
